Created by batuhanzafer on 2.04.2022

This is a concept file with following syntax for each concept.
# Kadın sekmesine tıkla
* Xpath "/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout[1]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/androidx.viewpager.widget.ViewPager/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout/android.widget.RelativeLayout/androidx.recyclerview.widget.RecyclerView/android.widget.RelativeLayout[2]/android.widget.TextView" li elementi bul ve tıkla
* "3" saniye kadar bekle

# Pantolon sekmesine tıkla
* "3" saniye kadar bekle
* Xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][14]" li elementi bul ve tıkla
* "3" saniye kadar bekle