Created by batuhanzafer on 2.04.2022

This is a concept file with following syntax for each concept.
# Sayfanın en aşağı kısmına doğru iki kere scrol et
* Sayfayı aşağı doğru kaydır
* "1" saniye kadar bekle
* Sayfayı aşağı doğru kaydır
* "3" saniye kadar bekle

# Ürünlerden rastgele ürün seç
* " //*[@resource-id='com.ozdilek.ozdilekteyim:id/imageView']" ürünlerden rastgele ürün seç
* "3" saniye kadar bekle

# Rastgele bir ürün seç
* " //*[@resource-id='com.ozdilek.ozdilekteyim:id/imageView']" ürünlerden rastgele ürün seç
* "3" saniye kadar bekle
